@icon-font-path: './font/';
@icon-font-name: '';

@font-face {font-family: "iconfont";
  src: url('@{icon-font-path}@{icon-font-name}iconfont.woff') format('woff'), /* chrome, firefox */
       url('@{icon-font-path}@{icon-font-name}iconfont.ttf') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 18px;
  font-style: normal;
  line-height: 1;
  vertical-align: top;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-setting:before {
  content: "\e607";
}

.icon-orders-fill:before {
  content: "\e609";
}

.icon-business:before {
  content: "\e8e1";
}

.icon-editor-fill:before {
  content: "\e647";
}

.icon-user:before {
  content: "\e6a0";
}

.icon-search:before {
  content: "\e61c";
}

.icon-arrow-left:before {
  content: "\e608";
}

.icon-arrow-right:before {
  content: "\e60a";
}

.icon-double-arrow-down:before {
  content: "\e9de";
}

.icon-export:before {
  content: "\e65d";
}

.icon-pay:before {
  content: "\e6be";
}

.icon-calendar:before {
  content: "\e601";
}

.icon-tip:before {
  content: "\e615";
}

.icon-subtract:before {
  content: "\e60c";
}

.icon-trash:before {
  content: "\e8c2";
}

.icon-plus:before {
  content: "\e606";
}

.icon-address:before {
  content: "\e60b";
}

.icon-caret-up:before {
  content: "\e61d";
}

.icon-caret-down:before {
  content: "\e9df";
}

.icon-password:before {
  content: "\e74f";
}

.icon-lock:before {
  content: "\e66c";
}

.icon-phone:before {
  content: "\e622";
}

.icon-failed:before {
  content: "\e622";
}

.icon-failed:before {
  content: "\e623";
}

.icon-success:before,
.icon-succeed:before {
  content: "\e725";
}

.icon-failed-fill:before {
  content: "\e625";
  color: #E23636;
}

.icon-succeed-fill:before {
  content: "\e624";
  color: #22954E;
}

.icon-circle-rmb:before {
  content: "\e626";
  color: #FA8564;
}

.icon-circle-file:before {
  content: "\e627";
  color: #AEC785;
}

.icon-circle-users:before {
  content: "\e628";
  color: #EBCC3A;
}

.icon-circle-admin:before {
  content: "\e629";
  color: #7266BA;
}

.icon-circle-salesman:before {
  content: "\e62a";
  color: #23B7E5;
}

.icon-end:before {
  content: "\e62f";
}
.icon-start:before {
  content: "\e62c";
}
.icon-tel:before {
  content: "\e876";
}
.icon-service:before {
  content: "\e715";
}
.icon-viewgrid:before {
  content: "\e619";
}
.icon-viewlist:before {
  content: "\e60d";
}

.icon-loading-line:before {
  content: "\e713";
}
.icon-spin:before {
  display: inline-block;
  animation: loadingCircle 1s infinite linear;
}


@keyframes loadingCircle {
  0% {
      transform-origin: 50% 50%;
      transform: rotate(0deg)
  }

  to {
      transform-origin: 50% 50%;
      transform: rotate(1turn)
  }
}
