/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: '微软雅黑', 'Microsoft YaHei', PingFangR, sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
// 
body::-webkit-scrollbar {
  // display: none;
}
input {
	border: none;
	outline: none;
	text-indent: 0;
	box-sizing: border-box;
	font-family: '微软雅黑', 'Microsoft YaHei', PingFangR, sans-serif;
	color: #313131;
	&::-webkit-input-placeholder {
		color: #bbb;
		font-family: '微软雅黑', 'Microsoft YaHei', PingFangR, sans-serif;
	}
	&:focus::-webkit-contacts-auto-fill-button{ // 去除safari浏览器下右边的小按钮
    opacity: 0;
	}
	&.border-input {
		height: 100%;
		width: 100%;
		padding: 0 10px;
		border-radius: 4px;
		border: 1px solid #DCDFE6;
		color: #313131;
		&::-webkit-input-placeholder {
			font-size: inherit;
			color: #bbb;
		}
		&.error {
			border-color: #ff0000;
		}
	}
}
textarea {
	display: block;
	box-sizing: border-box;
	height: 100%;
	width: 100%;
	outline: none;
	border-radius: 4px;
	border: 1px solid #DCDFE6;
	color: #313131;
	resize: none;
	padding: 8px 12px;
	font-family: '微软雅黑', 'Microsoft YaHei', PingFangR, sans-serif;
	&::-webkit-input-placeholder {
		font-size: inherit;
		color: #bbb;
	}
}

// 覆盖elementui样式
.el-pagination.is-background .btn-next, .el-pagination.is-background .btn-prev, .el-pagination.is-background .el-pager li {
	&:hover {
		color: #ff6629 !important;
	}
}
.el-pagination.is-background .el-pager li:not(.disabled).active {
	background-color: #ff6629 !important;
}

// qrcode样式
.qrcode-container > img {
	position: relative;
	z-index: 3;
}

// 地图样式
.amap-sug-result {
	.auto-item {
		line-height: 18px;
		color: #868686;
	}
}