@header-height: 80px;
@footer-height: 178px;
@color-pink: pink;
@color-regular: #313131;
@color-low: #bbb;
@color-warn: #ff0000;
@color-main: #fe6e35;

// 响应式的对象宽度
@max-width: 1320px;
@admin-max-width: 1420px;
@max1440: 1366px; 
// @max1440-width: 1040px;
@max1440-width: calc(100% - 110px);
// @max1640-width: 1320px;
@max1025: 1025px;
