@font-face {
  font-family: 'PingFangM';
  src: url('./PingFangSC-Medium.ttf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'PingFangR';
  src: url('./PingFangSC-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'PingFangL';
  src: url('./PingFangSC-Light.ttf');
  font-weight: normal;
  font-style: normal;
}